{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=DESKTOP-GARLJAI\\SQLEXPRESS;Initial Catalog=a1;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
